<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atls-3150-assignment6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: #242038;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        main {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: #dad7fc;
        }
        
        .two-column-layout {
            display: flex;
            gap: 20px;
        }
        
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        section {
            background-color: rgb(171, 174, 198);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
         
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <h1>Library</h1>
        <p>What I'm Currently Reading</p>
    </header>
    
    <!-- body -->
    <main>
        <div class="two-column-layout" style="text-align:center">
            <div class="column">
        <section>
            
          
            <img src="https://m.media-amazon.com/images/I/91ds4HiFTOL._AC_UF1000,1000_QL80_.jpg" alt="McGlue Cover" height="300">
        
        </section>
  
        
        
        <section>
     
            <img src="https://m.media-amazon.com/images/I/71fnqwR0eSL.jpg" alt="Normal People Cover" height="300">
        </section>


        <section>
      
            <img src="https://m.media-amazon.com/images/I/71P0HbnDKvL.jpg" alt="Book Cover" height="300">
        </section>
    </div>


    <div class="column">
    <section style = "margin-top: 115px">
        <h2>Mcglue  </h2> <a href="https://www.goodreads.com/author/show/3276202.Ottessa_Moshfegh"> Ottessa Moshfegh</a>
        <p>Set in early 1900's Salem Massachusets, A drunk sailor struggles to regain his memories after being improsioned for the murder of his best friend.</p>
    </section>

    
    
    <section style = "margin-top: 240px">
        <h2>Normal People</h2>
        <p>A coming of age story set in Ireland. After high school, two people navigate their friendship throughout university.</p>
    </section>


    <section style = "margin-top: 250px">
        <h2>Why Zebras Don't Get Ulcers</h2>
        <p>In this book, Sapolsky analyses our inate reaction to stressors and how they can develop into anxiety disorders, as well as manifest into physical ailments.</p>
    </section>
</div>


    </div>
    </main>
    
    <!-- footer -->
    <footer>
        <p>&copy; 2055</p>
    </footer>
</body>
</html>
